export const MESSAGE_TYPE_CALL = 'THREAD_MESSAGE_CALL';
export const MESSAGE_TYPE_RETURN_VALUE = 'THREAD_MESSAGE_RETURN_VALUE';
export const MESSAGE_TYPE_CALLBACK = 'THREAD_MESSAGE_CALLBACK';
export const MESSAGE_TYPE_EVENT = 'THREAD_MESSAGE_EVENT';
export const MESSAGE_TYPE_PARENT_INJECT = 'THREAD_MESSAGE_PARENT_INJECT';
